DEVELOPMENT=true
SSL=false
SSL_EMAIL=email@azi.net.br
SSL_USE_CUSTOM_CERTIFICATE=false
TZ=America/Sao_Paulo
DOMAIN=172.17.0.1

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_CONFIG_DB=config-db
MONGODB_USERNAME=mongo
MONGODB_PASSWORD=mongo

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=az
DATABASE_URL=jdbc:postgresql://localhost:5432/az
DATABASE_URL_NODB=jdbc:postgresql://localhost:5432/
DATABASE_CLASSNAME=org.postgresql.Driver
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
DATABASE_VALIDATION_QUERY=SELECT 1
DATABASE_VENDOR=postgres
LIQUIBASE_CONTEXTS=desenv

HAL_GATEWAY_HOST=localhost
HAL_CONFIG_URL=http://localhost:8000
HAL_DISCOVERY_URL=http://localhost:8001
HAL_GATEWAY_DEFAULT_ROUTE=/setup

JIRA_URL=https://aztecnologia.atlassian.net
JIRA_TOKEN=bGludXguYmluZEBhemkuY29tLmJyOnVnZHQzMmlKNEx0SWdWUXdwTjZMN0EyOA==