version: '3'
services:
  projeto-api:
    image: registry.nexus.azi.srv.br/treinamento/templates/projeto-api:projeto
    env_file:
      - variables.env
#  projeto-app:
#    image: registry.nexus.azi.srv.br/treinamento/templates/projeto-app:1.0.0-ALPHA
#    env_file:
#      - variables.env
networks:
  default:
    external:
      name: siganet